{
  "name": "switchhunt",
  "version": "1.0.0",
  "type": "module",
  "description": "Drop a Windows installer in your browser, get its silent-install switches. 100% client-side — nothing is uploaded.",
  "license": "MIT",
  "homepage": "https://getrff.com/switchhunt",
  "repository": { "type": "git", "url": "https://github.com/deadarcher/SwitchHunt.git" },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "gen:catalog": "tsx scripts/gen-catalog.ts",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
